digraph G {
    graph [
		layout = neato
		
	]
	node [
		//shape = circle
	]
	edge [
		len = 2
	]
    World -> Cosmology
    World -> Geography
    World -> Cultures
    World -> Factions
    World -> Nations
    World -> History

    Entities -> Characters
    Characters -> NPC
    Characters -> Players
    Entities -> creatures
    Entities -> Items
    Entities -> Locations

    Rules -> races
    Rules -> classes
    Rules -> spells
    Rules -> traits
    Rules -> mechanics

    Campaigns -> Quests
    Campaigns -> Sessions
    Campaigns -> Notes
}